[gd_scene load_steps=12 format=3 uid="uid://c6bsl42em4whr"]

[ext_resource type="Texture2D" uid="uid://ch1iut3jqabns" path="res://Assets/Box-Sheet.png" id="1_12p8i"]
[ext_resource type="Script" path="res://Main/Factory/Box.gd" id="1_78ldm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgcoa"]
size = Vector2(80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdhf6"]
atlas = ExtResource("1_12p8i")
region = Rect2(0, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoq8d"]
atlas = ExtResource("1_12p8i")
region = Rect2(85, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnd3h"]
atlas = ExtResource("1_12p8i")
region = Rect2(170, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_uapdh"]
atlas = ExtResource("1_12p8i")
region = Rect2(255, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fpu6"]
atlas = ExtResource("1_12p8i")
region = Rect2(340, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny8ik"]
atlas = ExtResource("1_12p8i")
region = Rect2(425, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0bhd"]
atlas = ExtResource("1_12p8i")
region = Rect2(510, 0, 85, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_aervw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdhf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoq8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnd3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uapdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fpu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny8ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0bhd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Box" type="Node2D"]
script = ExtResource("1_78ldm")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
top_level = true
shape = SubResource("RectangleShape2D_rgcoa")

[node name="Sprite" type="AnimatedSprite2D" parent="RigidBody2D"]
frames = SubResource("SpriteFrames_aervw")
