[gd_scene load_steps=24 format=3 uid="uid://blq04p4xpodlh"]

[ext_resource type="Script" path="res://Main/Factory/Factory.gd" id="1_s1484"]
[ext_resource type="PackedScene" uid="uid://bi4lcsxou7tec" path="res://Main/Factory/Background/Background.tscn" id="2_jh4yf"]
[ext_resource type="Texture2D" uid="uid://cda40y4m5286w" path="res://Assets/Blade.png" id="3_2ghy2"]
[ext_resource type="Texture2D" uid="uid://vpdpoqhswpfh" path="res://Assets/gradient.png" id="3_6mvb4"]
[ext_resource type="Texture2D" uid="uid://c78d3a20x6nfo" path="res://Assets/Floor.png" id="4_u4lct"]
[ext_resource type="PackedScene" uid="uid://cg4574dyj5xts" path="res://Main/Factory/UI/RobotRequest.tscn" id="5_nd3l0"]
[ext_resource type="PackedScene" uid="uid://sdw3i0pl6i41" path="res://Main/Factory/ConveyorBelt/ConveyorBelt.tscn" id="7_vb6dy"]
[ext_resource type="AudioStream" uid="uid://cp4dteyv88xr" path="res://Assets/Sound/SFX/Conveyer Belt Ambient Loop.wav" id="10_d3eta"]
[ext_resource type="Texture2D" uid="uid://b2oercvspehsl" path="res://Assets/RightPanel/PanelProgressBar_empty.png" id="11_w12p7"]
[ext_resource type="Texture2D" uid="uid://btlju8sm7p2xh" path="res://Assets/RightPanel/PanelProgressBar_full.png" id="12_tg4hy"]
[ext_resource type="AudioStream" uid="uid://b57gwolug0mt0" path="res://Assets/Sound/Music/REAL THEME.wav" id="13_umnly"]
[ext_resource type="PackedScene" uid="uid://cxcbwe75rlvtm" path="res://Main/Factory/Machines/BoxCute/BoxChute.tscn" id="18_na4wv"]
[ext_resource type="PackedScene" uid="uid://d3ddv1stgp08h" path="res://Main/Factory/Machines/Combiner/Combiner.tscn" id="19_uxsoc"]
[ext_resource type="PackedScene" uid="uid://d272gfno37j71" path="res://Main/Factory/Machines/Moulders/HeadMoulder.tscn" id="20_oq44j"]
[ext_resource type="PackedScene" uid="uid://d4eu1prgrhs7v" path="res://Main/Factory/Machines/Moulders/ArmMoulder.tscn" id="21_inwmn"]
[ext_resource type="PackedScene" uid="uid://mbsoielctpme" path="res://Main/Factory/Machines/Moulders/LegMoulder.tscn" id="22_8yisn"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b8f6m"]
a = Vector2(-49, -16)
b = Vector2(42, 13)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uxhue"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yspip"]
normal = Vector2(1, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qdcjs"]
a = Vector2(-938, -1)
b = Vector2(744, -1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ovumw"]
a = Vector2(0, -443)
b = Vector2(-2, 480)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c2r5t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vu4gi"]
radius = 120.033

[node name="Game" type="Node"]
script = ExtResource("1_s1484")

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(0, 918)
texture = ExtResource("4_u4lct")
centered = false

[node name="BackgorundLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Background" parent="BackgorundLayer" instance=ExtResource("2_jh4yf")]

[node name="TextureRect" type="TextureRect" parent="BackgorundLayer"]
modulate = Color(1, 0.478431, 0.407843, 1)
offset_left = 1676.0
offset_top = 818.0
offset_right = 1919.0
offset_bottom = 1083.0
texture = ExtResource("3_6mvb4")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UILayer"]
offset_left = 890.0
offset_top = 128.0
offset_right = 1026.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(0, 0.384314, 0, 1)
theme_override_font_sizes/font_size = 44
text = "$0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabelHeader" type="Label" parent="UILayer"]
offset_left = 810.0
offset_top = 84.0
offset_right = 1111.0
offset_bottom = 137.0
theme_override_colors/font_color = Color(0.231373, 0.231373, 0.231373, 1)
theme_override_font_sizes/font_size = 36
text = "Profit Generated:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthUI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 1395.0
offset_top = 31.0
offset_right = 1748.0
offset_bottom = 63.0
scale = Vector2(1.49738, 1.49738)

[node name="Label" type="Label" parent="UILayer/HealthUI"]
top_level = true
z_as_relative = false
layout_mode = 0
offset_left = 1421.0
offset_top = 30.0
offset_right = 1596.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Performance"

[node name="TextureProgressBar" type="TextureProgressBar" parent="UILayer/HealthUI"]
layout_mode = 0
offset_left = -2.67133
offset_top = -10.0175
offset_right = 236.329
offset_bottom = 29.9825
scale = Vector2(1.481, 1.481)
value = 100.0
texture_under = ExtResource("11_w12p7")
texture_progress = ExtResource("12_tg4hy")
tint_under = Color(1, 0.258824, 0.207843, 1)

[node name="Machines" type="Node2D" parent="."]

[node name="BoxChute" parent="Machines" instance=ExtResource("18_na4wv")]
position = Vector2(261, 91)

[node name="Combiner" parent="Machines" instance=ExtResource("19_uxsoc")]
position = Vector2(696, 451)

[node name="HeadMoulder" parent="Machines" instance=ExtResource("20_oq44j")]
position = Vector2(1006, 465)

[node name="ArmMoulder" parent="Machines" instance=ExtResource("21_inwmn")]
position = Vector2(1227, 467)

[node name="LegMaker" parent="Machines" instance=ExtResource("22_8yisn")]
position = Vector2(1453, 466)

[node name="ConveyorBelt" parent="." instance=ExtResource("7_vb6dy")]
position = Vector2(841, 898)

[node name="AudioLoop" type="AudioStreamPlayer" parent="ConveyorBelt"]
stream = ExtResource("10_d3eta")
volume_db = -12.0

[node name="InvisWalls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="InvisWalls"]
position = Vector2(42, 873)
shape = SubResource("SegmentShape2D_b8f6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisWalls"]
position = Vector2(1866, 0)
shape = SubResource("WorldBoundaryShape2D_uxhue")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InvisWalls"]
position = Vector2(0, 397)
shape = SubResource("WorldBoundaryShape2D_yspip")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="InvisWalls"]
position = Vector2(939, 1080)
shape = SubResource("SegmentShape2D_qdcjs")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="InvisWalls"]
position = Vector2(1922, 445)
shape = SubResource("SegmentShape2D_ovumw")

[node name="GarbageCollectArea" type="Area2D" parent="."]
position = Vector2(2048, 1094)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GarbageCollectArea"]
position = Vector2(0, 156)
shape = SubResource("WorldBoundaryShape2D_c2r5t")
debug_color = Color(0.811765, 0.333333, 0.615686, 0.419608)

[node name="Submissions" type="Node2D" parent="."]
position = Vector2(16, 0)

[node name="RobotRequest" parent="Submissions" instance=ExtResource("5_nd3l0")]
position = Vector2(1802, 258)

[node name="RobotRequest2" parent="Submissions" instance=ExtResource("5_nd3l0")]
position = Vector2(1800, 616)

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_umnly")
volume_db = -8.0
autoplay = true

[node name="SawBlades" type="Node" parent="."]

[node name="SawBlade1" type="Area2D" parent="SawBlades"]
z_index = -1
position = Vector2(1900, 1250)

[node name="Sprite2D" type="Sprite2D" parent="SawBlades/SawBlade1"]
modulate = Color(0.752941, 0.752941, 0.752941, 1)
position = Vector2(67, -170)
texture = ExtResource("3_2ghy2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SawBlades/SawBlade1"]
position = Vector2(67, -170)
shape = SubResource("CircleShape2D_vu4gi")

[node name="SawBlade2" type="Area2D" parent="SawBlades"]
z_index = -1
position = Vector2(1778, 1250)
scale = Vector2(-1, 1)

[node name="Sprite2D" type="Sprite2D" parent="SawBlades/SawBlade2"]
modulate = Color(0.752941, 0.752941, 0.752941, 1)
position = Vector2(67, -170)
texture = ExtResource("3_2ghy2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SawBlades/SawBlade2"]
position = Vector2(67, -170)
shape = SubResource("CircleShape2D_vu4gi")

[connection signal="spawned_box" from="Machines/BoxChute" to="." method="_on_spawn_object"]
[connection signal="created_product" from="Machines/Combiner" to="." method="_on_spawn_object"]
[connection signal="created_product" from="Machines/HeadMoulder" to="." method="_on_spawn_object"]
[connection signal="created_product" from="Machines/ArmMoulder" to="." method="_on_spawn_object"]
[connection signal="created_product" from="Machines/LegMaker" to="." method="_on_spawn_object"]
[connection signal="body_entered" from="GarbageCollectArea" to="." method="_on_garbage_collect_area_body_entered"]
[connection signal="complete" from="Submissions/RobotRequest" to="." method="_on_robot_request_complete"]
[connection signal="placed_slot" from="Submissions/RobotRequest" to="." method="_on_robot_request_placed_slot"]
[connection signal="complete" from="Submissions/RobotRequest2" to="." method="_on_robot_request_2_complete"]
[connection signal="placed_slot" from="Submissions/RobotRequest2" to="." method="_on_robot_request_2_placed_slot"]
[connection signal="body_entered" from="SawBlades/SawBlade1" to="." method="_on_saw_blade_body_entered"]
[connection signal="body_entered" from="SawBlades/SawBlade2" to="." method="_on_saw_blade_body_entered"]
