[gd_scene load_steps=22 format=3 uid="uid://blq04p4xpodlh"]

[ext_resource type="Script" path="res://Main/Factory/Factory.gd" id="1_s1484"]
[ext_resource type="PackedScene" uid="uid://bi4lcsxou7tec" path="res://Main/Factory/Background/Background.tscn" id="2_jh4yf"]
[ext_resource type="Texture2D" uid="uid://vpdpoqhswpfh" path="res://Assets/gradient.png" id="3_6mvb4"]
[ext_resource type="Texture2D" uid="uid://c78d3a20x6nfo" path="res://Assets/Floor.png" id="4_u4lct"]
[ext_resource type="PackedScene" uid="uid://cg4574dyj5xts" path="res://Main/Factory/UI/RobotRequest.tscn" id="5_nd3l0"]
[ext_resource type="PackedScene" uid="uid://sdw3i0pl6i41" path="res://Main/Factory/ConveyorBelt/ConveyorBelt.tscn" id="7_vb6dy"]
[ext_resource type="AudioStream" uid="uid://cp4dteyv88xr" path="res://Assets/Sound/SFX/Conveyer Belt Ambient Loop.wav" id="10_d3eta"]
[ext_resource type="Texture2D" uid="uid://b2oercvspehsl" path="res://Assets/RightPanel/PanelProgressBar_empty.png" id="11_w12p7"]
[ext_resource type="Texture2D" uid="uid://btlju8sm7p2xh" path="res://Assets/RightPanel/PanelProgressBar_full.png" id="12_tg4hy"]
[ext_resource type="AudioStream" uid="uid://b57gwolug0mt0" path="res://Assets/Sound/Music/REAL THEME.wav" id="13_umnly"]
[ext_resource type="PackedScene" uid="uid://cxcbwe75rlvtm" path="res://Main/Factory/Machines/BoxCute/BoxChute.tscn" id="18_na4wv"]
[ext_resource type="PackedScene" path="res://Main/Factory/Machines/Combiner/Combiner.tscn" id="19_uxsoc"]
[ext_resource type="PackedScene" uid="uid://d272gfno37j71" path="res://Main/Factory/Machines/Moulders/HeadMoulder.tscn" id="20_oq44j"]
[ext_resource type="PackedScene" uid="uid://d4eu1prgrhs7v" path="res://Main/Factory/Machines/Moulders/ArmMoulder.tscn" id="21_inwmn"]
[ext_resource type="PackedScene" uid="uid://mbsoielctpme" path="res://Main/Factory/Machines/Moulders/LegMoulder.tscn" id="22_8yisn"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e3pl1"]
a = Vector2(-49, -16)
b = Vector2(42, 13)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gaq55"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5asqp"]
normal = Vector2(1, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3l13t"]
a = Vector2(-938, -1)
b = Vector2(744, -1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ma3gh"]
a = Vector2(0, -443)
b = Vector2(-1, 427)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_47dy5"]

[node name="Game" type="Node"]
script = ExtResource("1_s1484")

[node name="BackgorundLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Background" parent="BackgorundLayer" instance=ExtResource("2_jh4yf")]

[node name="Gradient" type="Sprite2D" parent="BackgorundLayer"]
modulate = Color(1, 0.541176, 0.541176, 1)
position = Vector2(1798, 947)
texture = ExtResource("3_6mvb4")

[node name="Floor" type="Sprite2D" parent="BackgorundLayer"]
position = Vector2(0, 918)
texture = ExtResource("4_u4lct")
centered = false

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UILayer"]
offset_left = 890.0
offset_top = 81.0
offset_right = 1026.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(0, 0.384314, 0, 1)
theme_override_font_sizes/font_size = 36
text = "$0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabelHeader" type="Label" parent="UILayer"]
offset_left = 867.0
offset_top = 39.0
offset_right = 1052.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0.231373, 0.231373, 0.231373, 1)
theme_override_font_sizes/font_size = 26
text = "Wages Earned:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthUI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 1683.0
offset_top = 39.0
offset_right = 1683.0
offset_bottom = 39.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="UILayer/HealthUI"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
value = 100.0
texture_under = ExtResource("11_w12p7")
texture_progress = ExtResource("12_tg4hy")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UILayer/HealthUI"]
layout_mode = 0
offset_left = 73.0
offset_right = 199.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Performance"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Machines" type="Node2D" parent="."]

[node name="BoxChute" parent="Machines" instance=ExtResource("18_na4wv")]
position = Vector2(261, 91)

[node name="Combiner" parent="Machines" instance=ExtResource("19_uxsoc")]
position = Vector2(696, 451)

[node name="HeadMoulder" parent="Machines" instance=ExtResource("20_oq44j")]
position = Vector2(1006, 465)

[node name="ArmMoulder" parent="Machines" instance=ExtResource("21_inwmn")]
position = Vector2(1227, 467)

[node name="LegMaker" parent="Machines" instance=ExtResource("22_8yisn")]
position = Vector2(1453, 466)

[node name="ConveyorBelt" parent="." instance=ExtResource("7_vb6dy")]
position = Vector2(841, 898)

[node name="AudioLoop" type="AudioStreamPlayer" parent="ConveyorBelt"]
stream = ExtResource("10_d3eta")
volume_db = -12.0

[node name="InvisWalls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="InvisWalls"]
position = Vector2(42, 873)
shape = SubResource("SegmentShape2D_e3pl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisWalls"]
position = Vector2(1866, 0)
shape = SubResource("WorldBoundaryShape2D_gaq55")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InvisWalls"]
position = Vector2(0, 397)
shape = SubResource("WorldBoundaryShape2D_5asqp")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="InvisWalls"]
position = Vector2(939, 1080)
shape = SubResource("SegmentShape2D_3l13t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="InvisWalls"]
position = Vector2(1922, 445)
shape = SubResource("SegmentShape2D_ma3gh")

[node name="GarbageCollectArea" type="Area2D" parent="."]
position = Vector2(1802, 1163)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GarbageCollectArea"]
shape = SubResource("WorldBoundaryShape2D_47dy5")
debug_color = Color(0.811765, 0.333333, 0.615686, 0.419608)

[node name="Submissions" type="Node2D" parent="."]

[node name="RobotRequest" parent="Submissions" instance=ExtResource("5_nd3l0")]
position = Vector2(1800, 258)

[node name="RobotRequest2" parent="Submissions" instance=ExtResource("5_nd3l0")]
position = Vector2(1800, 616)

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_umnly")
volume_db = -8.0
autoplay = true

[connection signal="spawned_box" from="Machines/BoxChute" to="." method="_on_spawn_object"]
[connection signal="created_product" from="Machines/Combiner" to="." method="_on_spawn_object"]
[connection signal="created_product" from="Machines/HeadMoulder" to="." method="_on_spawn_object"]
[connection signal="created_product" from="Machines/ArmMoulder" to="." method="_on_spawn_object"]
[connection signal="created_product" from="Machines/LegMaker" to="." method="_on_spawn_object"]
[connection signal="body_entered" from="GarbageCollectArea" to="." method="_on_garbage_collect_area_body_entered"]
[connection signal="complete" from="Submissions/RobotRequest" to="." method="_on_robot_request_complete"]
[connection signal="placed_slot" from="Submissions/RobotRequest" to="." method="_on_robot_request_placed_slot"]
[connection signal="complete" from="Submissions/RobotRequest2" to="." method="_on_robot_request_2_complete"]
[connection signal="placed_slot" from="Submissions/RobotRequest2" to="." method="_on_robot_request_2_placed_slot"]
