[gd_scene load_steps=16 format=3 uid="uid://cfxi5y7v8qoae"]

[ext_resource type="Script" path="res://Main/Factory/Factory.gd" id="1_gfdr1"]
[ext_resource type="Texture2D" uid="uid://dctqf26ol1jsw" path="res://Assets/Box Chute.png" id="2_xe1j2"]
[ext_resource type="Texture2D" uid="uid://bvh01t87y7sdn" path="res://Assets/ArmMaker.png" id="3_g8g88"]
[ext_resource type="Texture2D" uid="uid://bs08phxdjf6ql" path="res://Assets/Combiner.png" id="4_ua00q"]
[ext_resource type="Texture2D" uid="uid://c5ihnke3tudau" path="res://Assets/HeadMaker.png" id="5_8g3tn"]
[ext_resource type="Texture2D" uid="uid://n3lmjmjt1lwm" path="res://Assets/LegMaker.png" id="6_lrvnr"]
[ext_resource type="PackedScene" path="res://Main/Factory/ConveyorBelt/ConveyorBelt.tscn" id="7_vb6dy"]
[ext_resource type="AudioStream" uid="uid://42qp48e14f3f" path="res://Assets/main_theme.wav" id="8_wdvvq"]
[ext_resource type="Texture2D" uid="uid://m53a3gof5jyv" path="res://Assets/trash.png" id="9_48jpm"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vrysb"]
a = Vector2(42, 110)
b = Vector2(125, 122)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_aaeor"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dxfdf"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cx18a"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ujhqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7ki2"]
size = Vector2(33.2072, 171.12)

[node name="Game" type="Node2D"]
script = ExtResource("1_gfdr1")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.439216, 0.568627, 0.615686, 1)
polygon = PackedVector2Array(0, 0, 1920, 0, 1920, 1080, 0, 1080)
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-46, 764)
shape = SubResource("SegmentShape2D_vrysb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(890, 0)
shape = SubResource("WorldBoundaryShape2D_aaeor")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 397)
shape = SubResource("WorldBoundaryShape2D_dxfdf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1920, 446)
shape = SubResource("WorldBoundaryShape2D_cx18a")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(939, 1080)
shape = SubResource("WorldBoundaryShape2D_ujhqv")

[node name="BoxChute" type="TextureRect" parent="."]
z_index = 100
offset_left = 119.0
offset_right = 403.0
offset_bottom = 182.0
texture = ExtResource("2_xe1j2")

[node name="Combiner" type="TextureRect" parent="."]
offset_left = 603.0
offset_top = 358.0
offset_right = 939.0
offset_bottom = 560.0
texture = ExtResource("4_ua00q")

[node name="ArmMaker" type="TextureRect" parent="."]
offset_left = 999.0
offset_top = 397.0
offset_right = 1161.0
offset_bottom = 553.0
size_flags_horizontal = 4
texture = ExtResource("3_g8g88")

[node name="HeadMaker" type="TextureRect" parent="."]
offset_left = 1220.0
offset_top = 397.0
offset_right = 1382.0
offset_bottom = 553.0
size_flags_horizontal = 4
texture = ExtResource("5_8g3tn")

[node name="LegMaker" type="TextureRect" parent="."]
offset_left = 1445.0
offset_top = 397.0
offset_right = 1607.0
offset_bottom = 553.0
size_flags_horizontal = 4
texture = ExtResource("6_lrvnr")

[node name="ConveyorBelt" parent="." instance=ExtResource("7_vb6dy")]
position = Vector2(890, 926)
scale = Vector2(0.95, 0.95)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_wdvvq")

[node name="CombinerRect1" type="TextureRect" parent="."]
offset_left = 657.0
offset_top = 434.0
offset_right = 737.0
offset_bottom = 514.0

[node name="CombinerRect2" type="TextureRect" parent="."]
offset_left = 809.0
offset_top = 434.0
offset_right = 889.0
offset_bottom = 514.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1812, 903)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("9_48jpm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(19.2405, 26.2404)
rotation = 0.785397
shape = SubResource("RectangleShape2D_t7ki2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
