[gd_scene load_steps=4 format=3 uid="uid://hq6hjmnmdlxw"]

[ext_resource type="PackedScene" uid="uid://du6j06rxxwds3" path="res://Main/Factory/GrabbableBody/RobotPart/RobotPart.tscn" id="1_yv55j"]
[ext_resource type="Texture2D" uid="uid://cukkfr5kdod8c" path="res://Assets/Head_sheet.png" id="2_7yvc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4y5w"]
size = Vector2(80, 78)

[node name="Head" instance=ExtResource("1_yv55j")]
color = 0
slot = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_7yvc1")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_h4y5w")
