[gd_scene load_steps=12 format=3 uid="uid://vu06hvrd6ikt"]

[ext_resource type="Script" path="res://Main/Factory/RobotComponents/Part.gd" id="1_2u7x4"]
[ext_resource type="Texture2D" uid="uid://ch1iut3jqabns" path="res://Assets/Box-Sheet.png" id="1_yo2wl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5g2d"]
size = Vector2(57, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_73v5h"]
atlas = ExtResource("1_yo2wl")
region = Rect2(0, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_g70y1"]
atlas = ExtResource("1_yo2wl")
region = Rect2(85, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_2186k"]
atlas = ExtResource("1_yo2wl")
region = Rect2(170, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug0td"]
atlas = ExtResource("1_yo2wl")
region = Rect2(255, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_533g1"]
atlas = ExtResource("1_yo2wl")
region = Rect2(340, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_pex87"]
atlas = ExtResource("1_yo2wl")
region = Rect2(425, 0, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_48g8o"]
atlas = ExtResource("1_yo2wl")
region = Rect2(510, 0, 85, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nyd3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73v5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g70y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2186k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug0td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_533g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pex87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48g8o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Head" type="Node2D"]
z_index = 25
script = ExtResource("1_2u7x4")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_b5g2d")

[node name="Sprite" type="AnimatedSprite2D" parent="RigidBody2D"]
scale = Vector2(0.75, 0.75)
frames = SubResource("SpriteFrames_0nyd3")
