[gd_scene load_steps=2 format=3 uid="uid://b740add1l7odg"]

[ext_resource type="Script" path="res://Main/Factory/GrabbableBody/GrabbableBody.gd" id="1_htkan"]

[node name="GrabbableBody" type="RigidBody2D"]
input_pickable = true
script = ExtResource("1_htkan")

[connection signal="input_event" from="." to="." method="_on_input_event"]
